var mongoose = require('mongoose');
const bcrypt = require("bcrypt");
const {
    await
} = require('asyncawait');
const emailService = require("../../middleWares/mailer");
const Crypto = require("../../middleWares/crypto");
const emailTemplate_fp = require("../../mailerHtmls/html_forgotpassword");
const config = require("../app.config")
const utility = require("../../utils/utility");
const apiResponse = require("../../utils/apiResponse");
const authService = require("./authentication.service");

exports.signup = async function (req, res, next) {
    try {
        var isUserExists = await authService.FindUserExistOrNot(req.body.email);
        if (isUserExists == false) {
            return apiResponse.validationErrorWithData(res, "Email Already In Use.", []);
        } else {
            let autoGeneratedPassword = utility.generateRandomString(10);
            let hashGeneratedPassword = bcrypt.hash(autoGeneratedPassword, 10);
            let createUser = await authService.CreateUser(req, autoGeneratedPassword, hashGeneratedPassword);
            if (createUser != false) {
                return apiResponse.successResponseWithData(res, "User Created Successfully", createUser);
            } else {
                return apiResponse.successResponseWithData(res, "Something Went Wrong !", []);
            }
        }
    } catch (e) {
        next(e);
    }
};

exports.signin = async function (req, res, next) {
    try {
        var isUserExists = await authService.FindUserExistOrNot(req.body.email);
        if (isUserExists == false) {
            return apiResponse.validationErrorWithData(res, "Please enter the correct emailid", []);
        } else {
            let reqPassword = req.body.password;
            //console.log(isUserExists);
            //console.log(isUserExists.firstName);
            let fetchedPassword = isUserExists.encyptedPassword;

            //console.log(reqPassword, isUserExists.password);
            const status = await authService.matchPassword(reqPassword, fetchedPassword);
            //console.log(status);

            if (status === true) {
                var userStatus = isUserExists.status;
                if (userStatus === 'ACTIVE') {
                    let isToken = await authService.createToken(isUserExists);
                    responseData = isToken;
                    return apiResponse.successResponseWithData(res, "Welcome " + isUserExists.fullName + ".", responseData);
                } else {
                    return apiResponse.successResponseWithData(res, "Soory ! Your account is " +
                        userStatus.toLowerCase() + "Please contact to Admin.", []);
                }
            } else {
                return apiResponse.unauthorizedResponse(res, "Email or Password wrong.");
            }
        }
    } catch (e) {
        next(e);
    }
};

exports.saveuserlogin = async function (req, res, next) {
    try {
        var _data = await authService.saveuserlogin(req, res);
        return apiResponse.successResponseWithData(res, "Login Details Saved Successfully.", _data);
    } catch (e) {
        console.log("/--- error occured in user saveuserlogin.| post  -----/");
        next(e);
    }
};
exports.logout = async function (req, res, next) {
    try {
        var _data = await authService.logout(req, res);
        return apiResponse.successResponseWithData(res, "Logout  Successfully.", _data);

    } catch (e) {
        console.log("/--- error occured in user logout.| post  -----/");
        next(e);
    }
};
exports.forgotPassword = async function (req, res, next) {
    try {
        var _regdEmail = req.params._email;
        //console.log(_regdEmail);
        var _isUserExist = await authService.FindUserExistOrNot(_regdEmail);
        //console.log(_isUserExist);
        if (_isUserExist === false) {
            let msg = 'Please enter the correct registered email address.';
            return apiResponse.validationErrorWithData(res, msg, []);
        } else {
            if (_isUserExist.status == 'ACTIVE') {
                var _id = _isUserExist._id;
                var _fpRequest = await authService.generateForgotPasswordRequestKey(_id, _regdEmail);
                if (_fpRequest == false) {
                    let msg = 'Something went wrong !.';
                    return apiResponse.successResponseWithData(res, msg, []);
                } else {
                    //SETTING THE EXP TIME OF THE URL
                    let currentDate = new Date();
                    var expDate = (currentDate.getTime() + 5 * 60 * 1000);
                    const responseForEmail = {
                        firstName: _fpRequest.firstName,
                        fpURL: config.client + '/auth/reset-password?e=' + expDate + '&reqkey=' + _fpRequest.requestKey
                    };
                   // console.log(responseForEmail.fpURL);
                    const mailOptions = {
                        from: config.mailDisplayName + ' <' + config.mailFrom + '>',
                        to: _regdEmail,
                        subject: 'Reset Password.',
                        html: emailTemplate_fp.mailerhtml(responseForEmail)
                    }
                    emailService.send(mailOptions); // comment this line to not send any email 
                    let msg = "Please check your email for more information.";
                    return apiResponse.successResponseWithData(res, msg, []);
                }
            } else {
                let msg = "Soory ! Your account is " + _isUserExist.status.toLowerCase() + '.';
                return apiResponse.successResponseWithData(res, msg, []);
            }
        }
    } catch (e) {
        console.log("/--- error occured in user forgotPassword.| put  -----/");
        next(e);
    }
};
exports.resetPassword = async function (req, res, next) {
    try {
        const _checkRequestKey = await authService.checkRequestKey(req.params._reqKey);
        if (_checkRequestKey != false) {
            if (_checkRequestKey.isVerified == false) {
                let userId = _checkRequestKey.userId;

                let STR_Random = Crypto.decrypt(req.body.password);
                let STR_Hash = await bcrypt.hash(STR_Random, 10);

                var _updateHash = await authService.incUpdatePassword(userId, STR_Hash);
                if (_updateHash == true) {

                    var _updatePassword = await authService.updateOriginalPassword(userId, STR_Random);
                    if (_updatePassword == true) {
                        let msg = 'Password Updated Successfully.';
                        return apiResponse.successResponseWithData(res, msg, [])
                    } else {
                        let msg = 'Something Went Wrong !';
                        return apiResponse.validationErrorWithData(res, msg, [])
                    }
                }
            } else {
                let msg = 'Link Expired !';
                return apiResponse.validationErrorWithData(res, msg, [])
            }
        }

    } catch (e) {
        console.log("/--- error occured in user resetPassword.| put  -----/");
        next(e);
    }
};
exports.roleWiseMenus = async function (req, res, next) {
    try {
        //console.log(req.query._id);
        const _foundRole = await authService.findUserRoleDetails(req.query._id);
        const _foundAssignedMenu = await authService.getAssignedMenu(_foundRole[0].roleId);
        //console.log(_foundRole ,'=====================\n',_foundAssignedMenu);
        if (_foundAssignedMenu.length == 0) {
            let msg = 'No Data Found.';
            return apiResponse.successResponseWithData(res, msg, []);
        } else {
            let msg = 'Data Found.';
            return apiResponse.successResponseWithData(res, msg, _foundAssignedMenu);
        }
    } catch (e) {
        console.log("/--- error occured in rolewisemenus | put -----/");
        next(e)
    }
};
exports.getCountryList = async function (req, res, next) {
    try {
        var item = await authService.getCountryList(req);
        if (item == false) {
            return apiResponse.successResponseWithData(res, "No Data Found", []);
        } else {
            return apiResponse.successResponseWithData(res, "Data Found", item);
        }
    } catch (e) {
        console.log("/--- error occured in getCountryList | get -----/");
        next(e)
    }
};
exports.getStateList = async function (req, res, next) {
    try {
        var item = await authService.getStateList(req);
        if (item == false) {
            return apiResponse.successResponseWithData(res, "No Data Found", []);
        } else {
            return apiResponse.successResponseWithData(res, "Data Found", item);
        }
    } catch (e) {
        console.log("/--- error occured in getStateList | get -----/");
        next(e)
    }
};
exports.getCityList = async function (req, res, next) {
    try {
        var item = await authService.getCityList(req);
        if (item == false) {
            return apiResponse.successResponseWithData(res, "No Data Found", []);
        } else {
            return apiResponse.successResponseWithData(res, "Data Found", item);
        }
    } catch (e) {
        console.log("/--- error occured in getCityList | get -----/");
        next(e)
    }
};